<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f7e1e31-f3d3-4ba2-b550-6e32ca3e608c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dMPH8wVuNQMuPSwsB5mD5uXvnu" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="br.com.itau.Main" />
      <module name="herancapolimorfismo" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f7e1e31-f3d3-4ba2-b550-6e32ca3e608c" name="Default Changelist" comment="" />
      <created>1592231898962</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592231898962</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="491" y="116" width="374" height="569" key="#com.intellij.ide.util.MemberChooser" timestamp="1592232451268">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="491" y="116" width="374" height="569" key="#com.intellij.ide.util.MemberChooser/0.27.1366.741@0.27.1366.741" timestamp="1592232451268" />
    <state x="241" y="27" width="874" height="741" key="#org.jetbrains.kotlin.idea.refactoring.safeDelete.KotlinOverridingDialog" timestamp="1592233318749">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="241" y="27" width="874" height="741" key="#org.jetbrains.kotlin.idea.refactoring.safeDelete.KotlinOverridingDialog/0.27.1366.741@0.27.1366.741" timestamp="1592233318749" />
    <state width="1320" height="172" key="GridCell.Tab.0.bottom" timestamp="1592233955089">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.bottom/0.27.1366.741@0.27.1366.741" timestamp="1592233955089" />
    <state width="1320" height="172" key="GridCell.Tab.0.center" timestamp="1592233955088">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.center/0.27.1366.741@0.27.1366.741" timestamp="1592233955088" />
    <state width="1320" height="172" key="GridCell.Tab.0.left" timestamp="1592233955088">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.left/0.27.1366.741@0.27.1366.741" timestamp="1592233955088" />
    <state width="1320" height="172" key="GridCell.Tab.0.right" timestamp="1592233955088">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="1320" height="172" key="GridCell.Tab.0.right/0.27.1366.741@0.27.1366.741" timestamp="1592233955088" />
    <state x="295" y="97" width="765" height="607" key="caller.chooser.dialog" timestamp="1592233320989">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="295" y="97" width="765" height="607" key="caller.chooser.dialog/0.27.1366.741@0.27.1366.741" timestamp="1592233320989" />
  </component>
</project>